# healthy-check-service

./: .gitignore  README.md  pom.xml
fxkc-api/: pom.xml
fxkc-api/fxkc-api-bom/: pom.xml
fxkc-api/fxkc-api-peis/: pom.xml
fxkc-api/fxkc-api-peis/src/main/java/domain/: RemoteTjRecordLogBo.java
fxkc-api/fxkc-api-resource/: pom.xml
fxkc-api/fxkc-api-system/: pom.xml
fxkc-auth/: pom.xml
fxkc-auth/src/main/java/org/fxkc/auth/: FxKcAuthApplication.java
fxkc-auth/src/main/java/org/fxkc/auth/captcha/: UnsignedMathGenerator.java
fxkc-auth/src/main/java/org/fxkc/auth/config/: CaptchaConfig.java
fxkc-auth/src/main/java/org/fxkc/auth/controller/: CaptchaController.java  TokenController.java
fxkc-auth/src/main/java/org/fxkc/auth/enums/: CaptchaCategory.java  CaptchaType.java
fxkc-auth/src/main/java/org/fxkc/auth/form/: EmailLoginBody.java  PasswordLoginBody.java  RegisterBody.java  SmsLoginBody.java  SocialLoginBody.java  XcxLoginBody.java
fxkc-auth/src/main/java/org/fxkc/auth/listener/: UserActionListener.java
fxkc-auth/src/main/java/org/fxkc/auth/properties/: CaptchaProperties.java  UserPasswordProperties.java
fxkc-auth/src/main/resources/: application.yml  banner.txt
fxkc-common/: pom.xml
fxkc-common/fxkc-common-alibaba-bom/: pom.xml
fxkc-common/fxkc-common-bom/: pom.xml
fxkc-common/fxkc-common-core/: pom.xml
fxkc-common/fxkc-common-core/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
fxkc-common/fxkc-common-dict/: pom.xml
fxkc-common/fxkc-common-doc/: pom.xml
fxkc-common/fxkc-common-dubbo/: pom.xml
fxkc-common/fxkc-common-elasticsearch/: pom.xml
fxkc-common/fxkc-common-encrypt/: pom.xml
fxkc-common/fxkc-common-excel/: pom.xml
fxkc-common/fxkc-common-idempotent/: pom.xml
fxkc-common/fxkc-common-job/: pom.xml
fxkc-common/fxkc-common-json/: pom.xml
fxkc-common/fxkc-common-loadbalancer/: pom.xml
fxkc-common/fxkc-common-log/: pom.xml
fxkc-common/fxkc-common-logstash/: pom.xml
fxkc-common/fxkc-common-mail/: pom.xml
fxkc-common/fxkc-common-mybatis/: pom.xml
fxkc-common/fxkc-common-mybatis/src/main/resources/: common-mybatis.yml
fxkc-common/fxkc-common-oss/: pom.xml
fxkc-common/fxkc-common-prometheus/: pom.xml
fxkc-common/fxkc-common-ratelimiter/: pom.xml
fxkc-common/fxkc-common-redis/: pom.xml
fxkc-common/fxkc-common-satoken/: pom.xml
fxkc-common/fxkc-common-seata/: pom.xml
fxkc-common/fxkc-common-security/: pom.xml
fxkc-common/fxkc-common-sensitive/: pom.xml
fxkc-common/fxkc-common-sentinel/: pom.xml
fxkc-common/fxkc-common-skylog/: pom.xml
fxkc-common/fxkc-common-sms/: pom.xml
fxkc-common/fxkc-common-social/: pom.xml
fxkc-common/fxkc-common-tenant/: pom.xml
fxkc-common/fxkc-common-translation/: pom.xml
fxkc-common/fxkc-common-web/: pom.xml
fxkc-common/fxkc-common-web/src/main/resources/: logback-common.xml
fxkc-common/fxkc-common-websocket/: pom.xml
fxkc-example/fxkc-demo/: pom.xml
fxkc-example/fxkc-demo/src/main/resources/: application.yml
fxkc-example/fxkc-demo/src/main/resources/mapper/demo/: ShardingOrderItemMapper.xml  ShardingOrderMapper.xml  TestDemoMapper.xml  TestTreeMapper.xml
fxkc-modules/: pom.xml
fxkc-modules/fxkc-gen/: pom.xml
fxkc-modules/fxkc-gen/src/main/resources/: application.yml  banner.txt
fxkc-modules/fxkc-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
fxkc-modules/fxkc-gen/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
fxkc-modules/fxkc-job/: pom.xml
fxkc-modules/fxkc-job/src/main/resources/: application.yml  banner.txt
fxkc-modules/fxkc-peis/: pom.xml
fxkc-modules/fxkc-peis/src/main/resources/: application.yml  banner.txt  license-18.8.xml
fxkc-modules/fxkc-peis/src/main/resources/mapper/peis/: HazardFactorsItemMapper.xml  HazardFactorsRequireMapper.xml  TjBasicProjectMapper.xml  TjBasicProjectRefMapper.xml  TjCombinationProjectInfoMapper.xml  TjCombinationProjectMapper.xml  TjHazardFactorsItemMapper.xml  TjHazardFactorsRequireMapper.xml  TjOccupationalDictMapper.xml  TjPackageInfoMapper.xml  TjPackageMapper.xml  TjRegCombinationProjectMapper.xml  TjRegProjectPositiveMapper.xml  TjRegProjectSummaryMapper.xml  TjRegProjectZdmxMapper.xml  TjRegisterMapper.xml  TjSampleInfoMapper.xml  TjSampleMapper.xml  TjStatisticsMapper.xml  TjTeamDeptMapper.xml  TjTeamGroupItemMapper.xml  TjTeamGroupMapper.xml  TjTeamInfoMapper.xml  TjTeamSettleMapper.xml  TjTeamTaskMapper.xml  TjTemplateExtendMapper.xml  TjTemplateInfoMapper.xml  TjTemplateMapper.xml  TjTjksMapper.xml  TjZdjywhMapper.xml
fxkc-modules/fxkc-resource/: pom.xml
fxkc-modules/fxkc-resource/src/main/resources/: application.yml  banner.txt
fxkc-modules/fxkc-resource/src/main/resources/mapper/resource/: SysOssConfigMapper.xml  SysOssMapper.xml
fxkc-modules/fxkc-system/: pom.xml
fxkc-modules/fxkc-system/src/main/resources/: application.yml  banner.txt
fxkc-modules/fxkc-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
fxkc-visual/: pom.xml
fxkc-visual/fxkc-monitor/: pom.xml
fxkc-visual/fxkc-monitor/src/main/resources/: application.yml
fxkc-visual/fxkc-nacos/: pom.xml
fxkc-visual/fxkc-nacos/src/main/resources/: application.properties
fxkc-visual/fxkc-powerjob-server/: pom.xml
fxkc-visual/fxkc-powerjob-server/src/main/resources/: application.properties  banner.txt
fxkc-visual/fxkc-seata-server/: pom.xml
fxkc-visual/fxkc-seata-server/src/main/resources/: application.yml
fxkc-visual/fxkc-sentinel-dashboard/: pom.xml
fxkc-visual/fxkc-sentinel-dashboard/src/main/resources/: application.yml
(+1123 files in other folders)
