Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
  ______    _  __     _____       _
 |  ____|  | |/ /    / ____|     | |
 | |____  _| ' / ___| |  __  __ _| |_ _____      ____ _ _   _
 |  __\ \/ /  < / __| | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
 | |   >  <| . \ (__| |__| | (_| | ||  __/\ V  V / (_| | |_| |
 |_|  /_/\_\_|\_\___|\_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                         __/ |
                                                        |___/
