<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.fxkc</groupId>
        <artifactId>fxkc-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fxkc-peis</artifactId>

    <description>
        peis业务模块
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-common-sentinel</artifactId>
        </dependency>

        <!-- RuoYi Common Log -->
        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-common-dict</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-common-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-common-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-common-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-common-translation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-common-sensitive</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-common-encrypt</artifactId>
        </dependency>

        <!-- RuoYi Api System -->
        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-api-system</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-api-resource</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-api-peis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fxkc</groupId>
            <artifactId>fxkc-common-oss</artifactId>
        </dependency>

        <!---字符串算法-->
        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>5.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>liteflow-spring-boot-starter</artifactId>
            <version>2.11.4</version>
        </dependency>

        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>liteflow-rule-nacos</artifactId>
            <version>2.11.4</version>
        </dependency>
        <!--条形码 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!--zip压缩相关 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
        <!--word转pdf -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>21.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/aspose-words-21.1-jdk17.jar</systemPath>
        </dependency>
        <!-- excel转pdf -->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cells</artifactId>
            <version>21.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/aspose-cells-21.11.jar</systemPath>
        </dependency>
        <!-- 合并PDF -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <configuration>
                    <includeSystemScope>true</includeSystemScope><!--外部进行打包-->
                </configuration>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
