<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.fxkc</groupId>
        <artifactId>fxkc-cloud-plus</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>fxkc-api-bom</module>
        <module>fxkc-api-system</module>
        <module>fxkc-api-resource</module>
        <module>fxkc-api-peis</module>
    </modules>

    <artifactId>fxkc-api</artifactId>
    <packaging>pom</packaging>

    <description>
        ruoyi-api系统接口
    </description>

</project>
