Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}
 ______    _  __    _____                       _       _
 |  ____|  | |/ /   |  __ \                     (_)     | |
 | |____  _| ' / ___| |__) |____      _____ _ __ _  ___ | |__
 |  __\ \/ /  < / __|  ___/ _ \ \ /\ / / _ \ '__| |/ _ \| '_ \
 | |   >  <| . \ (__| |  | (_) \ V  V /  __/ |  | | (_) | |_) |
 |_|  /_/\_\_|\_\___|_|   \___/ \_/\_/ \___|_|  | |\___/|_.__/
                                               _/ |
                                              |__/
